
spring.profiles.active=dev

server.port=9090

#数据库连接
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@118.89.55.144:1521:orcl
spring.datasource.username=xiaolugoo
spring.datasource.password=xiaolugoo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#下载路径
download_path=/usr/xiaolugooGraph/download

#上传文件路径
upload_path=/usr/xiaolugooGraph/file

